# Socket-HELLO-ANDROID

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/king/chat/socket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/chat/socket/: App.java  CustomAppGlideModule.java
app/src/main/res/drawable/: anim_list_more_loading.xml  anim_voice.xml  bg_circle_dot_nomal.xml  bg_circle_dot_select.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_green2.xml  bg_circle_red.xml  bg_corners_clear_cache.xml  bg_face_selector.xml  bg_ffffff_press_f4f4f4.xml  bg_item_ffffff.xml  bg_item_gray.xml  bg_item_gray_light.xml  bg_item_input_chat.xml  bg_item_rectangle_ffffff.xml  bg_item_rectangle_gray.xml  bg_item_send.xml  bg_item_theme.xml  bg_rec_ffffff.xml  bg_rec_line.xml  bg_rectangle_theme.xml  bg_unread_red.xml  custom_progressbar.xml
app/src/main/res/layout/: actionbar_common.xml  actionbar_mine_header.xml  activity_camera.xml  activity_chat_group_info.xml  activity_choose_images.xml  activity_contact_select.xml  activity_dbflow.xml  activity_face_source_down.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_test.xml  activity_mine_edit.xml  activity_my_groups.xml  activity_person_setting.xml  activity_register.xml  activity_show_media_play.xml  activity_single_input_edit.xml  adapter_chat.xml  adapter_chat_group_info.xml  adapter_chat_image_left.xml  adapter_chat_image_right.xml  adapter_chat_left.xml  adapter_chat_right.xml  adapter_chat_text.xml  adapter_chat_text_left.xml  adapter_chat_text_right.xml  adapter_choose_images.xml  adapter_contact.xml  adapter_contact_select.xml  adapter_face_source_down.xml  adapter_grid_members.xml  adapter_grid_more.xml  adapter_message.xml  adapter_mine.xml  adapter_my_groups.xml  adapter_recycler_contact_select.xml  adapter_recycler_face_bottom_util.xml  adapter_recycler_gif.xml  adapter_setting.xml  (+24 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/king/chat/socket/: ExampleUnitTest.java
(+142 files in other folders)
