<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5">

    <com.king.chat.socket.ui.view.actionbar.CommonActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.king.chat.socket.ui.view.actionbar.CommonActionBar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/layout_bottom">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/color_transparent"
            android:dividerHeight="0dp"
            android:divider="@null"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_line"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/editText"
                android:src="@drawable/icon_voice"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="32dp"
                android:maxHeight="120dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/iv_voice"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="13sp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_item_input_chat"
                android:layout_toLeftOf="@+id/iv_biaoqing"
                android:hint=""/>

            <ImageView
                android:id="@+id/iv_biaoqing"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="6dp"
                android:layout_alignBottom="@+id/editText"
                android:layout_toLeftOf="@+id/textView"
                android:src="@drawable/icon_biaoqing"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_alignBottom="@+id/editText"
                android:layout_marginLeft="6dp"
                android:textColor="@android:color/white"
                android:background="@drawable/icon_chat_add"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="gone"
            android:layout_below="@+id/layout_bottom">
            <com.king.chat.socket.ui.view.chat.VoiceView
                android:id="@+id/viewVoice"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.king.chat.socket.ui.view.chat.VoiceView>
            <com.king.chat.socket.ui.view.chat.BiaoQingView
                android:id="@+id/viewBiaoQing"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.king.chat.socket.ui.view.chat.BiaoQingView>
            <com.king.chat.socket.ui.view.chat.MoreView
                android:id="@+id/viewMore"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.king.chat.socket.ui.view.chat.MoreView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
