<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/margin_75dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.king.chat.socket.ui.view.ImageView.RoundAngleImageView
        android:id="@+id/iv_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_2dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/color_666666" />

</LinearLayout>
