<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_face"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_40dp"
        android:text=""
        android:visibility="visible"
        android:gravity="center"
        android:background="@drawable/bg_face_selector"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"/>

    <View
        android:layout_width="@dimen/margin_1dp"
        android:layout_height="@dimen/margin_12dp"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_face"
        android:background="@color/color_f4f4f4"/>

</RelativeLayout>
