<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_300dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        android:src="@drawable/h20004"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_dddddd"
        android:dividerHeight="0dp"></ListView>

    <com.king.chat.socket.ui.view.actionbar.CommonActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"></com.king.chat.socket.ui.view.actionbar.CommonActionBar>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:src="@drawable/icon_setting_bar"
        android:padding="@dimen/margin_12dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
