<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_20dp">

    <TextView
        android:id="@+id/tv_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginRight="@dimen/margin_12dp"
        android:background="@drawable/bg_rectangle_theme"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8dp"
        android:paddingTop="@dimen/margin_8dp"
        android:text="退出"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_15sp" />
</RelativeLayout>