<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_root"
    android:background="@drawable/bg_chat_send_item_picture_nor">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/margin_4dp"
        android:paddingBottom="@dimen/margin_4dp"
        android:textColor="#333333"
        android:maxWidth="220dp"
        android:visibility="gone"
        android:text=""/>

    <com.king.chat.socket.ui.view.ImageView.RoundAngleImageView
        android:id="@+id/iv_content"
        android:layout_width="@dimen/margin_200dp"
        android:layout_height="@dimen/margin_200dp"
        android:scaleType="centerInside"
        android:minWidth="@dimen/margin_200dp"
        android:minHeight="@dimen/margin_200dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_viedo_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_play_nol"/>

    <ImageView
        android:id="@+id/iv_voice_play"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingRight="@dimen/margin_10dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/anim_voice" />
</RelativeLayout>
